[gd_scene format=3 uid="uid://khjmmwbk4dvg"]

[ext_resource type="PackedScene" uid="uid://buk2rj6urktx1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://drdsw45twbo7s" path="res://scripts/Player.cs" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -1.0

[node name="Game" type="Node2D" unique_id=1916889692]

[node name="Player" parent="." unique_id=668268885 instance=ExtResource("1_uwrxv")]
script = ExtResource("2_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1447567257]
zoom = Vector2(4, 4)

[node name="terrain" type="StaticBody2D" parent="." unique_id=1302319206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain" unique_id=688608378]
shape = SubResource("WorldBoundaryShape2D_yqjtg")
